替换文件中的敏感信息

问题描述

假设我们有一份文件，文件中包含了很多个人信息。现在需要一份去除其中敏感信息的版本，将文件中所有手机号的4~7位和身份证号的6~15位用 * 替换。

（注意：有的身份证号是以X结尾）

示例

输入文件

张三

居住地：南京

身份证号：320101199909091234

手机号：13013013130

李四

居住地：上海

身份证号：31010120000101234X

手机号：13913912345

王五

居住地：北京

身份证号：110101198808082222

手机号：13766654321

输出文件

张三

居住地：南京

身份证号：32010**********234

手机号：130****3130

李四

居住地：上海

身份证号：31010**********34X

手机号：139****2345

王五

居住地：北京

身份证号：11010**********222

手机号：137****4321

附加要求

对指定文件夹中的所有文件进行批量处理
对 Excel 文档进行同样操作
